{
  "name": "opencompany-sandbox-runtime",
  "private": true,
  "version": "0.1.0",
  "description": "Node dependency holder for Anthropic sandbox runtime",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.16"
  }
}

